1715787508167	Rename package 'com.oxygenxml.account'
1715787535609	Rename type 'OxygenAccountApplication'
1715787775049	Rename package 'com.oxygenxml.account.config'
1715787803623	Rename type 'OxygenAccountPorpertiesConfig'
1715787859879	Rename package 'com.oxygenxml.account.controller'
1715787906844	Rename package 'com.oxygenxml.account.converter'
1715787959626	Rename package 'com.oxygenxml.account.dto'
1715787968396	Rename package 'com.oxygenxml.account.events'
1715787977885	Rename package 'com.oxygenxml.account.exception'
1715788080308	Rename type 'OxygenAccountException'
1715788208097	Rename type 'MultipleOxygenAccountException'
1715788314881	Rename package 'com.oxygenxml.account.messages'
1715788325004	Rename package 'com.oxygenxml.account.model'
1715788358862	Rename package 'com.oxygenxml.account.repository'
1715788366689	Rename package 'com.oxygenxml.account.security'
1715788373816	Rename package 'com.oxygenxml.account.service'
1715788384986	Rename package 'com.oxygenxml.account.task'
1715788396482	Rename package 'comlicenta.handgesture.task'
1715788405337	Rename package 'com.oxygenxml.account.type'
1715788412881	Rename package 'com.oxygenxml.account.utility'
1715788552736	Rename field 'oxygenProperties'
1715788579905	Rename type 'OxygenUserDetailsService'
1715788596149	Rename type 'UserDetailsService'
1715788646292	Rename field 'oxygenProperties'
1715788718929	Rename field 'oxygenProperties'
